#打印机基本设置

[printer]
kinematics: corexy          	#打印机结构
max_velocity: 500         	#最大速度
max_accel: 10000         	#最大加速度
max_accel_to_decel: 10000   	#最大加速度到减速度

max_z_velocity: 30 		#最大Z速度
max_z_accel: 500   		#最大Z加速

square_corner_velocity: 5 #方角速度   MAX 8.0

#闲置超时
[idle_timeout]
timeout: 720000

#####################################################################
# 	X轴设置
#####################################################################

[stepper_x]
#脉冲，方向，使能引脚
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14

#细分、周长、脉冲
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200

# 终点坐标
##--------------------------------------------------------------------
position_min: 0
position_endstop: 300
position_max: 300
##--------------------------------------------------------------------

endstop_pin:tmc2240_stepper_x: virtual_endstop
homing_speed: 100
homing_retract_dist: 0

#homing_retract_speed: 5.0
#second_homing_speed: 5.0

#####################################################################
# 	X轴驱动设置
#####################################################################

[tmc2240 stepper_x]
cs_pin:PC4
interpolate: True
run_current: 1.5

stealthchop_threshold: 0

spi_bus: spi1
diag1_pin: PG12

#####################################################################
# 	Y轴设置
#####################################################################

[stepper_y]
#脉冲，方向，使能引脚
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15

#细分、周长、脉冲
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200

# 终点坐标
##--------------------------------------------------------------------
position_min: 0
position_endstop: 310
position_max: 310
##--------------------------------------------------------------------

endstop_pin:tmc2240_stepper_y: virtual_endstop
homing_speed: 100
homing_retract_dist: 0

#homing_retract_speed: 5.0
#second_homing_speed: 5.0

#####################################################################
# 	Y轴驱动设置
#####################################################################

[tmc2240 stepper_y]
cs_pin:PD11
interpolate: True
run_current: 1.5

stealthchop_threshold: 0

spi_bus: spi1

diag1_pin: PG13
#####################################################################
# 	Z轴设置
#####################################################################
[stepper_z]

##  Z0 Stepper - 左前方
#脉冲，方向，使能引脚
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0

rotation_distance: 2
microsteps: 16
full_steps_per_rotation:200

##--------------------------------------------------------------------
position_min: -10
position_max: 300
##--------------------------------------------------------------------

endstop_pin: probe:z_virtual_endstop

homing_speed: 20
homing_retract_dist: 2
homing_retract_speed: 3.0
second_homing_speed: 2.0

#####################################################################
# 	另外2个Z轴设置
#####################################################################
##  Z1 Stepper - 后方
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2

rotation_distance: 2
microsteps: 16
full_steps_per_rotation:200


##  Z2 Stepper - 右前方
[stepper_z2]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1

rotation_distance: 2
microsteps: 16
full_steps_per_rotation:200

#####################################################################
# 	Z轴驱动设置
#####################################################################

##  Z0 Stepper - 左前方
[tmc2208 stepper_z]
uart_pin: PC7
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - 后方
[tmc2209 stepper_z1]
uart_pin: PF2
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - 右前方
[tmc2208 stepper_z2]
uart_pin: PE4
interpolate: True
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	安全归零区域
#####################################################################
[safe_z_home]

#安全Z点，指定Z的坐标
home_xy_position:150,150

#XY速度
speed:150

#归位前提高Z
z_hop:10

#####################################################################
# 	接近传感器
#####################################################################
[probe]
pin = !PG14
x_offset: 0
y_offset: 0
z_offset = -0.570

#探测时Z轴的速度
speed: 10.0

#每次取样之间抬起多少毫米
sample_retract_dist: 2.0

#探测每个点的次数。探测的Z值将被平均化。
samples: 2

#多次采样的取值，使用"median"中位数  或  "average"平均值
samples_result: average

# 样本误差阈值，超过会报错
samples_tolerance: 0.005

#当发现一个超过samples_tolerance的样本，重试的次数。在重试时，所有当前的样本被丢弃，并重新开始探测
#在给定的重试次数中没有获得有效的样本集，将报告一个错误。设置为0将导致在第一个超过samples_tolerance的样本上报告错误
samples_tolerance_retries: 10

#####################################################################
#	三点调平
#####################################################################

[z_tilt]

z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30,  30
   150, 270
   270, 30

#--------------------------------------------------------------------

#校准过程中XY轴移动的速度
speed: 300

# Z轴探测高度
horizontal_move_z: 10

# 如果探测点不在公差范围内，则重试的次数。
retries: 5

# 如果启用了重试，那么如果最大和最小的探测点相差超过retry_tolerance，则重试。
retry_tolerance: 0.0075


#####################################################################
# 	网格床补偿
#####################################################################

[bed_mesh]

# 在校准过程中的速度
speed: 50

# 工作时Z的高度
horizontal_move_z: 3

mesh_min: 10, 10
mesh_max: 290,290

#XY探测的点数
probe_count:14,14

##--------------------------------------------------------------------
#网格间插值功能
#用于在探测点数之间通过算法插值获得更多的补偿坐标点，以获得更精确的网床数据。
##--------------------------------------------------------------------

#网格之间插入的点数
mesh_pps: 4,4

#插值算法，可选择"lagrange "或 "bicubic"，lagrange的上限是6个点，而bicubic要求至少为4,4
algorithm: bicubic

#使用bicubic时需要设置，数字越高插值波动越高
bicubic_tension: 0.2

##--------------------------------------------------------------------
#Z分割功能
#检查Z的移动代码以补偿网格
##--------------------------------------------------------------------
#检查Z移动代码阈值
move_check_distance: 3
#触发移动分割所需的最小偏差
split_delta_z: 0.025

##--------------------------------------------------------------------
#Z轴网床补偿淡出功能
#Z轴补偿会从第一层开始高低不同以适应热床，淡出功能可以逐渐让补偿消失以保证模型顶部不会受补偿造成高低不同
##--------------------------------------------------------------------

# 开始淡出的位置，默认为1
fade_start: 0.6

#完成淡出的位置，默认为10
fade_end: 5
#当网床平整度较高时，可以降低上面两个参数。

#淡化完成后的偏移，设置为0则完全不偏移，不设置则使用网格的平均高度
#fade_target:0


#####################################################################
# 	挤出机设置
#####################################################################

##--------------------------------------------------------------------
#挤出机驱动
##--------------------------------------------------------------------

[tmc2209 extruder]
uart_pin: PC6
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------
#挤出头设置
##--------------------------------------------------------------------

[extruder]
#脉冲，方向，使能引脚
step_pin: PF11
dir_pin:!PG3
enable_pin: !PG5

#细分、周长、脉冲
Microsteps: 16
#rotation_distance: 4.637 #OB2.0
rotation_distance: 53.494165
full_steps_per_rotation: 200

gear_ratio: 44:10, 37:17

##--------------------------------------------------------------------
#喷头设置
##--------------------------------------------------------------------
#喷嘴直径
nozzle_diameter: 0.400
#耗材直径
filament_diameter: 1.75

#最大挤出距离
max_extrude_only_distance: 500
#最大挤出速度
max_extrude_only_velocity: 120
#最大挤出加速度
max_extrude_only_accel: 600
#最大挤出截面
max_extrude_cross_section:100

#压力推进平滑时间
pressure_advance_smooth_time: 0.02

##--------------------------------------------------------------------
#发热设置
##--------------------------------------------------------------------
#发热器pin
heater_pin =PA3

#温度传感器
sensor_type = Generic 3950
sensor_pin =PF5
control = pid
pid_kp = 23.854
pid_ki = 1.196
pid_kd = 118.971

#最高和最低温度
min_temp: 0
max_temp: 350
max_power: 1.0
#最低挤出温度
min_extrude_temp: 180

##--------------------------------------------------------------------
#热端温度误差设置
##--------------------------------------------------------------------

[verify_heater extruder]
max_error: 999999
#累积温度误差计数
check_gain_time:300
#达到预期加热时重置计数的时间
hysteresis: 40
#允许温度误差范围
heating_gain: 1
#周期内最低提升温度值


##--------------------------------------------------------------------
#耗材传感器
##--------------------------------------------------------------------

[filament_switch_sensor filament_sensor]
switch_pin:PG15

pause_on_runout: True
# 设置为 True 时，将在检测到跑偏后立即执行 PAUSE（暂停）操作。

runout_gcode:
	UNLOAD_FILAMENT
	Bee_Mario
# 检测到灯丝跑偏后要执行的 G 代码命令列表。

#insert_gcode:
#检测到灯丝插入后要执行的 G-Code 命令列表
#event_delay: 3.0
#事件之间的最小延迟时间（以秒为单位）
#pause_delay: 0.5
#暂停命令调度和运行程序运行之间的延迟时间（秒）

#####################################################################
# 	热床设置
#####################################################################
[heater_bed]

#发热控制脚
heater_pin = PA2

#传感器
sensor_type: Generic 3950
sensor_pin = PF3

max_power: 1.0
min_temp: 0
max_temp: 150

control = pid
pid_kp = 58.945
pid_ki = 3.000
pid_kd = 289.565

#####################################################################
# 	散热与温度配置
#####################################################################


##--------------------------------------------------------------------
#风扇
##--------------------------------------------------------------------

#喉管风扇
[heater_fan Hotend_fan]
pin = PA8
heater: extruder
heater_temp: 50.0

#模型风扇
[fan]
cycle_time: 0.1
kick_start_time: 0.3
off_below: 0.10

pin: PE5

#pin: PB4
#enable_pin: PE5

##--------------------------------------------------------------------

#内过滤风扇
#[controller_fan Exhaust_fan]
#pin =PD12
#fan_speed: 1.0
#idle_timeout:600
#stepper: stepper_x


#电机风扇
#[controller_fan Motor_fan]
#pin =PD13
#fan_speed: 1.0
#idle_timeout:600
#stepper: stepper_x

##--------------------------------------------------------------------
#温度传感器
##--------------------------------------------------------------------

#仓温
[temperature_sensor case]
sensor_type = Generic 3950
sensor_pin = PF4

#XY电机
#[temperature_sensor Motor]
#sensor_type = Generic 3950
#sensor_pin = PF6

##--------------------------------------------------------------------

#树莓派温度显示
[temperature_sensor Host]
sensor_type: temperature_host

#主板温度显示
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

#####################################################################
# 	灯光
#####################################################################

#打印头灯光
[neopixel sb_leds]
pin: PB0
chain_count: 2
color_order: RGBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

#机箱灯光
[output_pin case_light]
pin:PD15