#####################################################################
# 	Gcode按钮
#####################################################################

##--------------------------------------------------------------------
#入丝
##--------------------------------------------------------------------
[gcode_button buttonLoad]
pin: ^PE7
press_gcode:
	{% if printer[printer.toolhead.extruder].temperature > 190 %}
		LOAD_FILAMENT
	{% else %}
		status_printing
	{% endif %}
release_gcode:
	 
##--------------------------------------------------------------------
#出丝
##--------------------------------------------------------------------
[gcode_button buttonUnload]
pin: ^PE10
press_gcode:
	{% if printer[printer.toolhead.extruder].temperature > 190 %}
		UNLOAD_FILAMENT
	{% else %}
		status_printing
	{% endif %}
release_gcode:


##--------------------------------------------------------------------
#开关灯
##--------------------------------------------------------------------
[gcode_button buttonLight]
pin: ^PE13
press_gcode:
	{% if printer["output_pin case_light"].value > 0 %}
		SET_PIN PIN=case_light VALUE=0.00
	{% else %}
		SET_PIN PIN=case_light VALUE=1.00
	{% endif %}
release_gcode:


#######################################################################################

##--------------------------------------------------------------------
#暂停
##--------------------------------------------------------------------

[gcode_button PAUSE]
pin: ^PE8
press_gcode:
  	PAUSE

##--------------------------------------------------------------------
#继续
##--------------------------------------------------------------------

[gcode_button RESUME]
pin: ^PE9
press_gcode:
	RESUME


##--------------------------------------------------------------------
#停止
##--------------------------------------------------------------------

[gcode_button STOP]
pin: ^PE12
press_gcode:
	CANCEL_PRINT

##--------------------------------------------------------------------
#G32
##--------------------------------------------------------------------

[gcode_button G32]
pin: ^PE14
press_gcode:
	G32
