################################################################################
# ~~~~~~~~~~~~~~~~~~~~~~~~ 打印机设置  ~~~~~~~~~~~~~~~~~~~~~~~~~~ #
################################################################################

##--------------------------------------------------------------------
#虚拟SD卡
##--------------------------------------------------------------------
[virtual_sdcard]
path: ~/printer_data/gcodes

##--------------------------------------------------------------------
#显示状态
##--------------------------------------------------------------------
[display_status]

##--------------------------------------------------------------------
#排除对象
##--------------------------------------------------------------------
[exclude_object]

##--------------------------------------------------------------------
#圆弧支持
##--------------------------------------------------------------------
[gcode_arcs]
resolution: 0.1


#####################################################################
# 	暂停、恢复、取消
#     这些宏在 Klipper 中启用暂停和恢复。
#####################################################################

##--------------------------------------------------------------------
#启用暂停恢复取消
##--------------------------------------------------------------------
[pause_resume]

##--------------------------------------------------------------------
#暂停打印
##--------------------------------------------------------------------
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
variable_extrude: 1.0
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}

  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE

  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
# G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000
# G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y-5} F6000

##--------------------------------------------------------------------
#恢复打印
##--------------------------------------------------------------------
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  #Clean_nozzle
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

##--------------------------------------------------------------------
#停止打印
##--------------------------------------------------------------------
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}

  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} 

  CLEAR_PAUSE
  SDCARD_RESET_FILE
  G92 E0
  G1 E-15 F3600
  G91
  G1 Z{z_safe} F900
  BED_MESH_CLEAR
  BASE_CANCEL_PRINT


#####################################################################
# 	自定义G代码
#####################################################################

##--------------------------------------------------------------------
#校准喷头PID
##--------------------------------------------------------------------
[gcode_macro PID_extruder]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=245
  
##--------------------------------------------------------------------
#校准热床PID
##--------------------------------------------------------------------
[gcode_macro PID_heater_bed]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=100

##--------------------------------------------------------------------
#检测ADXL345
##--------------------------------------------------------------------
[gcode_macro QUERY]
gcode:
	ACCELEROMETER_QUERY

##--------------------------------------------------------------------
#开始共振校准
##--------------------------------------------------------------------
[gcode_macro SHAPER]
gcode:
	SET_INPUT_SHAPER



#####################################################################
# 	自定义宏
#####################################################################

##--------------------------------------------------------------------
#入丝
##--------------------------------------------------------------------
[gcode_macro LOAD_FILAMENT]
gcode:
   M83
     G1 E80 F3000
     G1 E20 F300
     G1 E-5 F500
     M82

##--------------------------------------------------------------------
#出丝
##--------------------------------------------------------------------
[gcode_macro UNLOAD_FILAMENT]
gcode:
     M83
     G1 E-100 F3000
     M82

##--------------------------------------------------------------------
#G32
##--------------------------------------------------------------------
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    #QUAD_GANTRY_LEVEL
    Z_TILT_ADJUST
    G28 Z
    G90
    G0 X150 Y150 Z25 F3600

##--------------------------------------------------------------------
#开始打印
##--------------------------------------------------------------------
[gcode_macro PRINT_START]
gcode:
 G90
  SET_GCODE_OFFSET Z=0.0
  #Clean_nozzle
  G28 Z
  BED_MESH_PROFILE LOAD=default
  
  G1 X5 Y0 Z1 F3000
  G92 E0
  G1 E25 F500
  G1 Z0.5
  G1 X20 E30 F300
  G1 X40 Z0.3 F2100
  G92 E0
  
##--------------------------------------------------------------------
#结束打印
##--------------------------------------------------------------------
[gcode_macro PRINT_END]
gcode:
    M400
    G92 E0
    G1 E-15 F3600
    G91
    TURN_OFF_HEATERS
    G1 Z10 F3000
    G90
    G0  X150 Y300 F3600
    BED_MESH_CLEAR

#####################################################################
# 	Gcode按钮
#####################################################################

##--------------------------------------------------------------------
#入丝
##--------------------------------------------------------------------
[gcode_button buttonLoad]
pin: ^PE7
press_gcode:
	{% if printer[printer.toolhead.extruder].temperature > 190 %}
		LOAD_FILAMENT
	{% else %}
		status_printing
	{% endif %}
release_gcode:
	 
##--------------------------------------------------------------------
#出丝
##--------------------------------------------------------------------
[gcode_button buttonUnload]
pin: ^PE10
press_gcode:
	{% if printer[printer.toolhead.extruder].temperature > 190 %}
		UNLOAD_FILAMENT
	{% else %}
		status_printing
	{% endif %}
release_gcode:


##--------------------------------------------------------------------
#开关灯
##--------------------------------------------------------------------
[gcode_button buttonLight]
pin: ^PE13
press_gcode:
	{% if printer["output_pin case_light"].value > 0 %}
		SET_PIN PIN=case_light VALUE=0.00
	{% else %}
		SET_PIN PIN=case_light VALUE=1.00
	{% endif %}
release_gcode:


#######################################################################################

##--------------------------------------------------------------------
#暂停
##--------------------------------------------------------------------

[gcode_button PAUSE]
pin: PE8
press_gcode:
  	PAUSE

##--------------------------------------------------------------------
#继续
##--------------------------------------------------------------------

[gcode_button RESUME]
pin: PE9
press_gcode:
	RESUME


##--------------------------------------------------------------------
#停止
##--------------------------------------------------------------------

[gcode_button STOP]
pin: PE12
press_gcode:
	CANCEL_PRINT

##--------------------------------------------------------------------
#G32
##--------------------------------------------------------------------

[gcode_button G32]
pin: PE14
press_gcode:
	G32
