#######################################################################################################################################
# 喷嘴清理
#######################################################################################################################################


[gcode_macro clean_nozzle]

# 是否放置在左后方
variable_location_bucket_rear:      False

# 是否启动清洗
variable_enable_purge:              True


variable_purge_len:            10	         ; 清洗多少毫米的耗材
variable_purge_spd:           150	         ; 移动速度
variable_purge_temp_min:      240	         ; 最低清洗温度
variable_purge_ret:             2            ; 清洗后回抽长度
variable_ooze_dwell:            2            ; 清洗和回抽和等待的时间
variable_brush_top:            10 			 ; 清洗高度
variable_clearance_z:           5	         ; 清洗之前刷子离喷嘴的高度
variable_wipe_qty:              3	         ; 清洗几次？一次来回两遍
variable_prep_spd_xy:        3000	         ; 非清洁xy移动速度
variable_prep_spd_z:         1500	         ; 非清洁Z移动速度
variable_wipe_spd_xy:        5000	         ; 清洁XY移动速度


#                  ←   brush_width 刷子长→                            
#                     _________________                                                          ↑
#                    |                 |  ↑                
#  brush_start刷子X0  |                 | brush_depth 刷子宽
#                    |_________________|  ↓
#                          (y)                                                                 ↓
#                     brush_front 刷子Y0 

variable_brush_start:     50				; 刷子X0
variable_brush_width:     52				; 刷子长

## 是否位于左后方为False时可用，true为0
variable_brush_front:       0          		; 刷子Y0
variable_brush_depth:       3          		; 刷子宽


							   	bucket_gap  桶的间隙
#                                      ← ---- →
#                     __________________________________________
#                    |                 |      |                 |      
#                    |                 |      |                 |
#bucket_start 桶 X0 	 |                 |______|                 |
#                    |                 |      |                 |
#                    |                 |      |                 |
#                    |_________________|. . . |_________________|
#                     ← ------------- →        ← ------------- →
#           桶的左边宽度bucket_left_width        bucket_right_width桶的右边宽度


variable_bucket_left_width:    92   		; 桶的左边宽度
variable_bucket_right_width:   40           ; 桶的右边宽度
variable_bucket_gap:           22			; 桶的间隙
variable_bucket_start: 			0			; 桶 X0












# [WIPE NOZZLE]   V1.0    -by:FZai
# !!这个喷嘴擦拭套件需要打印机Y轴有至少10mm的空余行程(既Y轴原点距离热床边缘大于10mm)
# !!配置参数时请让喷嘴处于四氟管正上方并与之接触！！
# 在打印机上安装的位置关系如下图：  （本配置文件中X、Y轴归零到最小值）
#                  ←X  0
#   ━━━━━━━━━━━━━━━━━┓ Y
#   ↑10mm↓  [WIPE]   ┃ ↓
#   ┌──────────────┐ ┃
#   │              │ ┃
#   │     热 床    │ ┃		
#   │              │ ┃
#   └──────────────┘ ┃

[gcode_macro WIPE_NOZZLE]
description: 擦拭喷嘴 -by:FZai V1.0
#请配置以下参数
variable_ptfe_x: 82.0         #喷嘴在四氟管正上方并接触时的X轴坐标
variable_ptfe_y: 2.0          #喷嘴在四氟管正上方并接触时的Y轴坐标（尽量靠近左侧螺丝孔圆心，且要大于1）
variable_ptfe_z: 4.0          #喷嘴在四氟管正上方并接触时的Z轴坐标
variable_retract_l: 0.5       #正常回抽长度(就是切片软件里填的回抽长度)
variable_safe_z: 8            #挤出头前往擦拭点时的Z轴安全高度
 

#以下参数通常不需要修改
variable_wipe_qty: 2          #擦拭次数
variable_wipe_spd: 80         #擦拭速度
variable_wipe_drop: 1         #擦拭时喷嘴下降距离
variable_retract_m: 1.5       #回抽倍数（值应在1~2之间，耗材粘性越大则该值越大）
#以下参数不要动！ 不要动！ 不要动！
variable_extrusion_dist: 34.3 #四氟管与耗材挤出点的距离（在螺钉上挤出一坨）


gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
 
  G90                         #所有轴使用绝对定位
  M83                         #挤出机使用相对定位
 ##------移动到挤出点
  G1 Z{safe_z} F500
  G1 X{ptfe_x + extrusion_dist} Y{ptfe_y} F6000
  G1 Z{ptfe_z} F500
 ##------挤出耗材
  G92 E0              #重置挤出机
  M106 S255           #风扇全开
  G1 E-2 F2000
  G1 E12 F300
  G1 E18 F200
  M104 S0             #关闭挤出机加热棒
  G1 E6 F100
  G1 E{ - 0.5 - retract_l * retract_m} F2000  #回抽
  G4 P8000            #驻留：G4 P<毫秒>
  G92 E0
 ##------擦拭喷嘴
 {% for wipes in range(1, (wipe_qty + 2)) %}
   G1 X{ptfe_x + extrusion_dist - 2} F8000
   G1 X{ptfe_x + extrusion_dist + 2} F8000
 {% endfor %}

 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 Z{ptfe_z - wipe_drop} F500
   G1 X{ptfe_x - 12} F{wipe_spd * 60}
   G1 Z{ptfe_z + 2} F500   
   G1 Y{ptfe_y + 10} F6000
   G1 X{ptfe_x + 15} F6000
   G1 Y{ptfe_y} F6000
   G4 P500
 {% endfor %}
 ##------归位
  G1 Z{safe_z}
  M107                 #关闭风扇








  
  









###############################################################################################################################################
#不要动！！！！！
###############################################################################################################################################

# Placeholder. The variable will later be set to contain, at random, a number representing the left or right bucket.
variable_bucket_pos:            1	        

gcode:
   # First, check if the axes are homed.
   {% if "xyz" in printer.toolhead.homed_axes %}

      ## Save the gcode state in this macro instance.
      SAVE_GCODE_STATE NAME=clean_nozzle

      ## Set to absolute positioning.
      G90

      ## Grab max position of Y-axis from config to use in setting a fixed y position for location_bucket_rear = True.
      {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}

      ## Check if user enabled purge option or not.
      {% if enable_purge %}

         ### Randomly select left or right bin for purge. 0 = left, 1 = right
         SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=bucket_pos VALUE={(range(2) | random)}

         ### Raise Z for travel.
         G1 Z{brush_top + clearance_z} F{prep_spd_z}

         ### Check if user chose to use rear location.
         {% if location_bucket_rear %}
            G1 Y{Ry} F{prep_spd_xy}
         {% else %}
            G1 Y{brush_front + (brush_depth / 2)} F{prep_spd_xy}
         {% endif %}

         ### Position for purge. Randomly selects middle of left or right bucket. It references from the middle of the left bucket.
         G1 X{bucket_start + (bucket_left_width / (2 - bucket_pos)) + (bucket_pos * bucket_gap) + (bucket_pos * (bucket_right_width / 2))}

         ### Perform purge if the temp is up to min temp. If not, it will skip and continue executing rest of macro. Small retract after
         ### purging to minimize any persistent oozing at 5x purge_spd. G4 dwell is in milliseconds, hence * 1000 in formula.
         {% if printer.extruder.temperature >= purge_temp_min %}
            M83      ; relative mode
            G1 E{purge_len} F{purge_spd}
            G1 E-{purge_ret} F{purge_spd * 5}
            G4 P{ooze_dwell * 1000}
            G92 E0   ; reset extruder
         {% endif %}

      {% endif %}
   
      ## Position for wipe. Either left or right of brush based off bucket_pos to avoid unnecessary travel.
      G1 Z{brush_top + clearance_z} F{prep_spd_z}
      G1 X{brush_start + (brush_width * bucket_pos)} F{prep_spd_xy}

      ## Check if user chose to use rear location.
      {% if location_bucket_rear %}
         G1 Y{Ry}
      {% else %}
         G1 Y{brush_front + (brush_depth / 2)}
      {% endif %}

      ## Move nozzle down into brush.
      G1 Z{brush_top} F{prep_spd_z}
   
      ## Perform wipe. Wipe direction based off bucket_pos for cool random scrubby routine.
      {% for wipes in range(1, (wipe_qty + 1)) %}
         G1 X{brush_start + (brush_width * (1 - bucket_pos))} F{wipe_spd_xy}
         G1 X{brush_start + (brush_width * bucket_pos)} F{wipe_spd_xy}
      {% endfor %}
   
      ## Clear from area.
      M117 Cleaned!
      G1 Z{brush_top + clearance_z} F{prep_spd_z}
      G1 X{bucket_start + (bucket_left_width / 4)} F{prep_spd_xy} #bugfix for right side mounted buckets

      ## Restore the gcode state to how it was before the macro.
      RESTORE_GCODE_STATE NAME=clean_nozzle

   {% else %}

      ## raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
      { action_raise_error("Please home your axes!") }
      M117 Please home first!

   {% endif %}
